
body
{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.market-header
{
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 10px;
    border: 1px solid #d3d3d3;
    text-align: center;
    background-color: white;
    font-size: 52px;
    font-family: 'PT SansNarrow', sans-serif;
}

.market-header:first-letter
{
    color: red;
}

.market-footer
{
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: flex-end;
    border: 1px solid #d3d3d3;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    padding: 10px;
}

.market-footer .trademark
{
    display: flex;
    align-items: flex-end;
}

.market-footer .simple-ref
{
    color: #4c4cd8;
    text-decoration: initial;
}

.main-block
{
    margin-top: 80px;
    padding: 0 10px 10px;
}

.cat-section
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cat-card
{
    width: 80%;
    border: 1px solid #d3d3d3;
    text-align: center;
    overflow: hidden;
    margin: 10px;
    height: 400px;
    display: grid;
    grid-template-rows: 60% 1fr;
}

.cat-card img
{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
}

.text
{
    height: auto;
    padding: 0 5% 5%;
    text-align: left;
    text-overflow: ellipsis;
    font-size: 15px;
}

.cat-name
{
    font-size: 20px;
    margin: 10px 0;
    overflow: hidden;
    white-space: nowrap;
}

.cat-name a
{
    color: black;
    text-decoration: none;
}

.cat-name a:hover
{
    color: red;
    text-decoration: initial;
}

.short p
{
    margin: 0 0 5%;
}

.cat-filter
{
    display: none;
    padding-top: 10px;
}

.cat-type
{
    border: 1px solid black;
    border-radius: 5px;
    height: 50px;
    margin: 5px 20px;
    text-align: center;
    line-height: 50px;
}

@media screen and (min-device-width: 730px)
{
    .cat-section
    {
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .cat-card
    {
        flex-basis: 30%;
    }

    .market-footer
    {
        height: 80px;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-device-width: 1200px)
{
    .main-block
    {
        display: grid;
        grid-template-columns: 1fr 25%;
    }

    .cat-filter
    {
        display: flex;
        flex-direction: column;
    }

    .cat-card
    {
        flex-basis: 45%;
    }
}
